[
["name", "Parrot21"],
["default-get", "no lo se"],
["default-property", "aun no lo se"],
["default-map", "no lo encuentro"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"]
]
